{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@app/common": ["libs/common/src"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/database": ["libs/database/src"],
      "@app/database/*": ["libs/database/src/*"],
      "@app/config": ["libs/config/src"],
      "@app/config/*": ["libs/config/src/*"],
      "@app/messaging": ["libs/messaging/src"],
      "@app/messaging/*": ["libs/messaging/src/*"],
      "@app/auth": ["libs/auth/src"],
      "@app/auth/*": ["libs/auth/src/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
